
Octree Split order:
                  _______     _______
                 /______/|   /______/|
                |       ||  |       ||
                |   4   ||  |   5   ||
                |_______|/  |_______|/
                  _______     _______
                 /______/|   /______/|
                |       ||  |       ||
                |   6   ||  |   7   ||
                |_______|/  |_______|/
      _______     _______
     /______/|   /______/|
    |       ||  |       ||
    |   0   ||  |   1   ||
    |_______|/  |_______|/
      _______     _______
     /______/|   /______/|
    |       ||  |       ||
    |   2   ||  |   3   ||
    |_______|/  |_______|/

Children are stored in an array [8].


Offset between node child index on each axis:
X = 1,
Y = 2,
Z = 4,

